\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Running Cycle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Hierarchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Search Algorithms}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GENERAL-SEARCH(problem, QING-FUN)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Goal Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of Iterative-Deepening Search}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
